{
  "name": "nodess",
  "version": "1.0.1",
  "description": "node socket server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "joi": "^14.3.1",
    "jquery": "^3.5.1",
    "jshint": "^2.11.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "socket.io": "^2.4.1",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "uuid": "^8.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js && echo Running in developent mode",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/elvisAR-git/NodeSS.git"
  },
  "keywords": [
    "nodess"
  ],
  "author": "Elvis Moraa",
  "license": "MIT"
}
